preload = /home/x3tr0v/Pictures/Wallpapers/train-station.jpg

wallpaper = eDP-1, /home/x3tr0v/Pictures/Wallpapers/train-station.jpg
wallpaper = DP-2, /home/x3tr0v/Pictures/Wallpapers/train-station.jpg
wallpaper = DP-3, /home/x3tr0v/Pictures/Wallpapers/train-station.jpg
wallpaper = HDMI-A-1, /home/x3tr0v/Pictures/Wallpapers/train-station.jpg
